{
    "name": "edgars/calc",
    "description": "PHPUnit + composer",
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "authors": [
        {
            "name": "Edgars Zagorskis",
            "email": "edgars@zagorskis.com"
        }
    ],
    "require": {}
}
